<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.osman.sample.calendar</groupId>
  <artifactId>application92</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>application92</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  <dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.27.2.1</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.testfx</groupId>
	    <artifactId>testfx-core</artifactId>
	    <version>4.0.16-alpha</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.testfx</groupId>
	    <artifactId>testfx-junit</artifactId>
	    <version>4.0.15-alpha</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
