<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="addEventRootPane" layoutX="75.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" styleClass="root-pane" stylesheets="@../css/add_event_style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.osman.sample.calendar.application92.fxml.AddEventController">
   <children>
      <Label layoutX="161.0" layoutY="14.0" prefHeight="45.0" prefWidth="128.0" styleClass="add-event-title" stylesheets="@../css/add_event_style.css" text="Add Event">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="98.0" styleClass="add-event-label" stylesheets="@../css/add_event_style.css" text="Event Name" />
      <TextField fx:id="eventNameInput" layoutX="161.0" layoutY="94.0" styleClass="add-event-text-field" stylesheets="@../css/add_event_style.css">
         </TextField>
      <Label layoutX="61.0" layoutY="134.0" styleClass="add-event-label" stylesheets="@../css/add_event_style.css" text="Time" />
      <TextField fx:id="timeHourInput" layoutX="171.0" layoutY="130.0" prefHeight="25.0" prefWidth="55.0" styleClass="add-event-text-field" stylesheets="@../css/add_event_style.css">
         </TextField>
      <Label layoutX="231.0" layoutY="134.0" styleClass="add-event-label" stylesheets="@../css/add_event_style.css" text=":" />
      <TextField fx:id="timeMinuteInput" layoutX="247.0" layoutY="130.0" prefHeight="25.0" prefWidth="55.0" styleClass="add-event-text-field" stylesheets="@../css/add_event_style.css">
         </TextField>
      <Label layoutX="61.0" layoutY="178.0" styleClass="add-event-label" stylesheets="@../css/add_event_style.css" text="Details" />
      <TextArea fx:id="detailsInput" layoutX="149.0" layoutY="175.0" prefHeight="61.0" prefWidth="283.0" styleClass="add-event-text-area" stylesheets="@../css/add_event_style.css">
         
      </TextArea>
      <Button layoutX="136.0" layoutY="248.0" mnemonicParsing="false" onMouseClicked="#addEventButtonClick" text="Add Event">
         <effect>
            <DropShadow color="#95cded" />
         </effect></Button>
      <Button layoutX="273.0" layoutY="248.0" mnemonicParsing="false" onMouseClicked="#exitButtonClick" text="Exit">
         <effect>
            <DropShadow color="#95cded" />
         </effect></Button>
   </children>
</Pane>
